# Neighborhood-web-app

./: .gitignore  README.md
Buurtapp/Buurtapp/: .gitignore  Buurtapp.csproj  Buurtapp.db  Program.cs  Startup.cs  appsettings.json
Buurtapp/Buurtapp/Areas/Identity/: IdentityHostingStartup.cs
Buurtapp/Buurtapp/Controllers/: ChatController.cs  ChatParticipantController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  LikesController.cs  MessageController.cs  PostController.cs  ReportController.cs  SolutionController.cs  UserController.cs
Buurtapp/Buurtapp/Migrations/: 20210110152951_CategoryAdded.Designer.cs  20210110152951_CategoryAdded.cs  20210121182005_ReportedPosts.Designer.cs  20210121182005_ReportedPosts.cs  20210122164553_ReportTypesAdded.Designer.cs  20210122164553_ReportTypesAdded.cs  UserContextModelSnapshot.cs
Buurtapp/Buurtapp/Models/: Category.cs  Chat.cs  ChatParticipant.cs  Comment.cs  ErrorViewModel.cs  Location.cs  Message.cs  Post.cs  PostImageFile.cs  Report.cs  ReportedComment.cs  ReportedPost.cs  ReportedSolution.cs  Solution.cs  UserLikesPost.cs
Buurtapp/Buurtapp/Properties/: launchSettings.json
Buurtapp/Buurtapp/Services/: AuthMessageSenderOption.cs  EmailSender.cs
Buurtapp/Buurtapp/ViewModels/: DetailsViewModel.cs  GepagineerdeLijst.cs
Buurtapp/Buurtapp/Views/: _ViewImports.cshtml
Buurtapp/Buurtapp/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buurtapp/Buurtapp/Views/ChatParticipant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buurtapp/Buurtapp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Buurtapp/Buurtapp/Views/Dashboard/: Dashboard.cshtml  LikedPosts.cshtml  NewPost.cshtml
Buurtapp/Buurtapp/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Buurtapp/Buurtapp/wwwroot/js/: site.js
(+93 files in other folders)
